version: '3'

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile-app
      args:
        - http_proxy
    ports:
      - 8000:80
      - 8001:8080
    depends_on:
      - mysql
      - redis
      - mongo
    volumes:
      - ./app:/var/www/html
  init:
    build:
      context: ./
      dockerfile: Dockerfile-init
      args:
        - http_proxy
    depends_on:
        - mysql
    volumes:
      - ./app:/app
    command: sh -c './wait-for mysql:3306 -- php /app/init --env=Development --overwrite=All && php /app/yii migrate --interactive=0'
  mysql:
    image: mariadb
    ports:
      - 3307:3306
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: fshare
      TZ: Asia/Ho_Chi_Minh
  redis:
    image: redis:alpine
    ports:
      - 6380:6379
    volumes:
      - redis_data:/data
  mongo:
    image: mongo
    ports:
      - 27018:27017
    volumes:
      - mongo_data:/data/db
  composer:
    build:
      context: ./
      dockerfile: Dockerfile-composer
      args:
        - http_proxy
    volumes:
      - ./app:/app
    command: install --ignore-platform-reqs --no-scripts
volumes:
  mysql_data:
  redis_data:
  mongo_data: